[/]
apps-show-extra-details=false
arc-menu-icon=56
arcmenu-custom-hotkey=['<Super>s']
button-padding=5
custom-menu-button-icon-size=17.0
dash-to-panel-standalone=false
distro-icon=5
enable-horizontal-flip=false
enable-standlone-runner-menu=false
force-menu-location='Off'
left-panel-width=315
menu-arrow-rise=(false, 6)
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-active-bg-color=(false, 'rgb(220,138,221)')
menu-button-appearance='Icon'
menu-button-bg-color=(false, 'rgba(242,242,242,0.2)')
menu-button-border-radius=(false, 20)
menu-button-border-width=(false, 3)
menu-button-fg-color=(false, 'rgb(242,242,242)')
menu-button-icon='Distro_Icon'
menu-button-position-offset=0
menu-foreground-color='rgb(223,223,223)'
menu-hotkey-type='Custom'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Default'
menu-separator-color='rgba(255,255,255,0.1)'
menu-width-adjustment=0
override-menu-theme=false
pinned-app-list=['Files', 'org.gnome.Nautilus', 'org.gnome.Nautilus.desktop', 'Terminal', 'org.gnome.Terminal', 'org.gnome.Terminal.desktop', 'Google Chrome', 'google-chrome', 'google-chrome.desktop', 'Spotify', 'spotify-client', 'spotify.desktop', 'Termius', 'termius-app', 'termius-app.desktop', 'Visual Studio Code', 'vscode', 'code.desktop', 'Postman', '/snap/postman/206/usr/share/postman/icons/icon_128x128.png', 'postman_postman.desktop', 'Stacer', 'stacer', 'stacer.desktop', 'Microsoft Edge', 'microsoft-edge', 'microsoft-edge.desktop', 'Firefox Web Browser', '/snap/firefox/3252/default256.png', 'firefox_firefox.desktop']
prefs-visible-page=0
right-panel-width=230
search-entry-border-radius=(true, 25)
searchbar-default-top-location='Top'
show-bookmarks=false
show-external-devices=false
show-search-result-details=false
vert-separator=false
