[/]
alphabetize-all-programs=true
apps-show-extra-details=false
arc-menu-icon=71
arcmenu-custom-hotkey=['<Super>s']
arcmenu-extra-categories-links=[(0, true), (1, false), (2, false), (3, false), (4, true)]
arcmenu-extra-categories-links-location='Bottom'
button-item-icon-size='Default'
button-padding=4
category-icon-type='Symbolic'
custom-menu-button-icon='/home/tuannh/Downloads/theme/view-app-grid.svg'
custom-menu-button-icon-size=24.0
dash-to-panel-standalone=true
default-menu-view='Frequent_Apps'
disable-recently-installed-apps=false
disable-tooltips=true
distro-icon=3
enable-horizontal-flip=false
enable-standlone-runner-menu=true
extra-categories=[(2, true), (0, true), (1, true), (3, true), (4, true)]
force-menu-location='TopCentered'
hide-overview-on-startup=true
highlight-search-result-terms=true
hotkey-open-primary-monitor=true
left-panel-width=340
menu-arrow-rise=(true, 5)
menu-background-color='rgb(245,247,250)'
menu-border-color='rgba(18,51,84,0.2)'
menu-button-active-bg-color=(false, 'rgba(242,242,242,0.2)')
menu-button-active-fg-color=(false, 'rgb(0,0,0)')
menu-button-appearance='Icon'
menu-button-bg-color=(false, 'rgba(255,255,255,0.72)')
menu-button-border-radius=(false, 10)
menu-button-border-width=(false, 0)
menu-button-fg-color=(false, 'rgb(220,138,221)')
menu-button-icon='Menu_Icon'
menu-button-position-offset=0
menu-foreground-color='rgb(18,51,84)'
menu-height=525
menu-hotkey-type='Super_L'
menu-item-active-bg-color='rgba(18,51,84,0.15)'
menu-item-active-fg-color='rgb(18,51,84)'
menu-item-hover-bg-color='rgba(18,51,84,0.08)'
menu-item-hover-fg-color='rgb(18,51,84)'
menu-layout='Default'
menu-position-alignment=50
menu-separator-color='rgba(18,51,84,0.15)'
menu-width-adjustment=0
multi-lined-labels=true
multi-monitor=true
override-menu-theme=false
pinned-app-list=@as []
pinned-apps=[{'name': 'Files', 'icon': 'org.gnome.Nautilus', 'id': 'org.gnome.Nautilus.desktop'}, {'name': 'Terminal', 'icon': 'org.gnome.Terminal', 'id': 'org.gnome.Terminal.desktop'}, {'name': 'Google Chrome', 'icon': 'google-chrome', 'id': 'google-chrome.desktop'}, {'name': 'Spotify', 'icon': 'spotify-client', 'id': 'spotify.desktop'}, {'name': 'Termius', 'icon': 'termius-app', 'id': 'termius-app.desktop'}, {'name': 'Visual Studio Code', 'icon': 'vscode', 'id': 'code.desktop'}, {'name': 'Microsoft Edge', 'icon': 'microsoft-edge', 'id': 'microsoft-edge.desktop'}, {'name': 'Mattermost', 'icon': 'mattermost-desktop', 'id': 'mattermost-desktop.desktop'}]
pop-folders-data={'Library Home': 'Library Home', 'Utilities': 'Utilities', '80972265-ddf2-4473-92f2-0ff166e97920': 'tools', '5cba9f75-4c65-4336-a33c-d7dface70669': 'edge app'}
position-in-panel='Center'
power-display-style='In_Line'
power-options=[(0, true), (1, true), (2, true), (3, true), (4, true), (5, true), (6, false), (7, false)]
prefs-visible-page=0
recently-installed-apps=['waydroid.com.liuzh.deviceinfo.desktop', 'waydroid.com.google.android.inputmethod.latin.desktop', 'waydroid.com.vng.inputmethod.labankey.desktop', 'waydroid.net.pnhdroid.ime.viet.desktop', 'waydroid.com.touchtype.swiftkey.desktop', 'waydroid.com.maya.newvietnamesekeyboard.desktop', 'waydroid.com.menny.android.anysoftkeyboard.desktop', 'waydroid.juloo.keyboard2.desktop', 'waydroid.com.vietnamese.keyboard.labankey.typing.app.themes.desktop', 'redisinsight.desktop', 'org.telegram.desktop._43e57d8cb2532c594c51df89c963d27a.desktop', 'calibre-lrfviewer.desktop', 'calibre-ebook-viewer.desktop', 'calibre-ebook-edit.desktop', 'org.gnome.Papers.desktop', 'msedge-khmlcabibblfpfhmkfpaiblbijoggmaa-Default.desktop', 'msedge-japkchoegpdehpcmmbnabalengmfgaem-Default.desktop', 'msedge-gljbimlelhehejbemdbabionggbdfedo-Default.desktop', 'msedge-fmpnliohjhemenmnlpbfagaolkdacoja-Default.desktop', 'msedge-gdfaincndogidkdcdkhapmbffkckdkhn-Default.desktop', 'msedge-lgnggepjiihbfdbedefdhcffnmhcahbm-Default.desktop', 'msedge-ahiigpfcghkbjfcibpojancebdfjmoop-Default.desktop', 'msedge-bbdeiblfgdokhlblpgeaokenkfknecgl-Default.desktop']
right-panel-width=330
runner-font-size=0
runner-hotkey=['<Super>s']
runner-hotkey-open-primary-monitor=false
runner-menu-custom-hotkey=['<Super>s']
runner-menu-height=415
runner-menu-width=650
runner-position='Centered'
runner-search-display-style='Grid'
runner-show-frequent-apps=true
search-entry-border-radius=(true, 25)
search-provider-open-windows=true
search-provider-recent-files=false
searchbar-default-bottom-location='Bottom'
searchbar-default-top-location='Top'
show-activities-button=true
show-bookmarks=true
show-external-devices=true
show-hidden-recent-files=true
show-search-result-details=false
vert-separator=false
