[/]
apps-show-extra-details=false
arc-menu-icon=56
arcmenu-custom-hotkey=['<Super>s']
arcmenu-extra-categories-links=[(0, true), (1, false), (2, false), (3, false), (4, false)]
button-padding=5
custom-menu-button-icon='/home/tuannh/Downloads/theme/ubuntu.png'
custom-menu-button-icon-size=20.0
dash-to-panel-standalone=false
distro-icon=5
enable-horizontal-flip=false
enable-standlone-runner-menu=true
force-menu-location='Off'
left-panel-width=315
menu-arrow-rise=(false, 6)
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-active-bg-color=(false, 'rgb(220,138,221)')
menu-button-appearance='Icon'
menu-button-bg-color=(false, 'rgba(242,242,242,0.2)')
menu-button-border-radius=(false, 20)
menu-button-border-width=(false, 3)
menu-button-fg-color=(false, 'rgb(242,242,242)')
menu-button-icon='Custom_Icon'
menu-button-position-offset=0
menu-foreground-color='rgb(223,223,223)'
menu-hotkey-type='Custom'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Default'
menu-separator-color='rgba(255,255,255,0.1)'
menu-width-adjustment=0
override-menu-theme=false
pinned-app-list=['Files', 'org.gnome.Nautilus', 'org.gnome.Nautilus.desktop', 'Terminal', 'org.gnome.Terminal', 'org.gnome.Terminal.desktop', 'Google Chrome', 'google-chrome', 'google-chrome.desktop', 'Spotify', 'spotify-client', 'spotify.desktop', 'Termius', 'termius-app', 'termius-app.desktop', 'Visual Studio Code', 'vscode', 'code.desktop', 'Postman', '/snap/postman/206/usr/share/postman/icons/icon_128x128.png', 'postman_postman.desktop', 'Microsoft Edge', 'microsoft-edge', 'microsoft-edge.desktop', 'Mattermost', 'mattermost-desktop', 'mattermost-desktop.desktop']
pop-folders-data={'Library Home': 'Library Home', 'Utilities': 'Utilities', '80972265-ddf2-4473-92f2-0ff166e97920': 'tools', '5cba9f75-4c65-4336-a33c-d7dface70669': 'edge app'}
prefs-visible-page=0
recently-installed-apps=['msedge-jhhbknadggdelcchpodobcpbhooabkdg-Default.desktop', 'WebStorm-38b576f0-b953-4742-9621-9f03a7636bc6.desktop', 'PhpStorm-3fdb1b12-35ac-4f94-a2f8-9b783207180a.desktop', 'jetbrains-rustrover-6c82ae36-7ca1-48a7-bc58-7e537ac00504.desktop']
right-panel-width=280
runner-font-size=0
runner-menu-custom-hotkey=['<Super>f']
runner-menu-height=415
runner-menu-width=620
runner-position='Centered'
runner-search-display-style='Grid'
runner-show-frequent-apps=true
search-entry-border-radius=(true, 25)
searchbar-default-top-location='Top'
show-bookmarks=false
show-external-devices=false
show-search-result-details=false
vert-separator=false
