[/]
apps-show-extra-details=false
arc-menu-icon=8
arcmenu-custom-hotkey=['<Super>s']
arcmenu-extra-categories-links=[(0, true), (1, false), (2, false), (3, false), (4, false)]
button-padding=2
category-icon-type='Symbolic'
custom-menu-button-icon='/home/tuannh/Downloads/theme/ubuntu.png'
custom-menu-button-icon-size=23.0
dash-to-panel-standalone=true
distro-icon=3
enable-horizontal-flip=false
enable-standlone-runner-menu=true
force-menu-location='TopCentered'
highlight-search-result-terms=true
hotkey-open-primary-monitor=true
left-panel-width=415
menu-arrow-rise=(true, 10)
menu-background-color='rgb(245,247,250)'
menu-border-color='rgba(18,51,84,0.2)'
menu-button-active-bg-color=(false, 'rgb(0,0,0)')
menu-button-active-fg-color=(true, 'rgb(0,0,0)')
menu-button-appearance='Icon'
menu-button-bg-color=(false, 'rgba(255,255,255,0.72)')
menu-button-border-radius=(false, 10)
menu-button-border-width=(false, 0)
menu-button-fg-color=(false, 'rgb(220,138,221)')
menu-button-icon='Menu_Icon'
menu-button-position-offset=0
menu-foreground-color='rgb(18,51,84)'
menu-height=600
menu-hotkey-type='Super_L'
menu-item-active-bg-color='rgba(18,51,84,0.15)'
menu-item-active-fg-color='rgb(18,51,84)'
menu-item-hover-bg-color='rgba(18,51,84,0.08)'
menu-item-hover-fg-color='rgb(18,51,84)'
menu-layout='Redmond'
menu-position-alignment=50
menu-separator-color='rgba(18,51,84,0.15)'
menu-width-adjustment=0
multi-monitor=true
override-menu-theme=true
pinned-app-list=['Files', 'org.gnome.Nautilus', 'org.gnome.Nautilus.desktop', 'Terminal', 'org.gnome.Terminal', 'org.gnome.Terminal.desktop', 'Google Chrome', 'google-chrome', 'google-chrome.desktop', 'Spotify', 'spotify-client', 'spotify.desktop', 'Termius', 'termius-app', 'termius-app.desktop', 'Visual Studio Code', 'vscode', 'code.desktop', 'Postman', '/snap/postman/206/usr/share/postman/icons/icon_128x128.png', 'postman_postman.desktop', 'Microsoft Edge', 'microsoft-edge', 'microsoft-edge.desktop', 'Mattermost', 'mattermost-desktop', 'mattermost-desktop.desktop']
pop-folders-data={'Library Home': 'Library Home', 'Utilities': 'Utilities', '80972265-ddf2-4473-92f2-0ff166e97920': 'tools', '5cba9f75-4c65-4336-a33c-d7dface70669': 'edge app'}
position-in-panel='Left'
power-options=[(0, true), (1, true), (2, true), (3, true), (4, true), (5, false), (6, false), (7, false)]
prefs-visible-page=0
recently-installed-apps=['msedge-jhhbknadggdelcchpodobcpbhooabkdg-Default.desktop', 'WebStorm-38b576f0-b953-4742-9621-9f03a7636bc6.desktop', 'PhpStorm-3fdb1b12-35ac-4f94-a2f8-9b783207180a.desktop', 'jetbrains-rustrover-6c82ae36-7ca1-48a7-bc58-7e537ac00504.desktop', 'telegram-desktop_telegram-desktop.desktop']
right-panel-width=305
runner-font-size=0
runner-menu-custom-hotkey=['<Super>s']
runner-menu-height=415
runner-menu-width=620
runner-position='Centered'
runner-search-display-style='Grid'
runner-show-frequent-apps=true
search-entry-border-radius=(true, 25)
searchbar-default-bottom-location='Bottom'
searchbar-default-top-location='Top'
show-activities-button=false
show-bookmarks=true
show-external-devices=true
show-search-result-details=true
vert-separator=false
